# set for use in compose and Rocket.toml
# DATABASE_URL=postgres://user:password@localhost:5432/dbname
# LOCAL_DB=postgres://user:password@localhost:5432/dbname
# SECRET_KEY=secret
# DEV_DB=postgres://user:password@localhost:5432/dbname
