# ALLOWED_ORIGINS=https://localhost:8000/
# COMPANY_LOGO_URL=https://url.tld or ./path/to/file.png
# COOKIE_TTL=30     # minutes
# DATABASE_URL=postgres://user:pass@host:port/dbname
# LAST_PUNCH_HOURS=18
# UNSPLASH_ACCESS_KEY=key-goes-here
# UNSPLASH_IMAGE_QUERY=panda