# DATABASE_URL="postgres://koyeb-adm:wFVqWMLeQB38@ep-fragrant-dawn-a2plcokh.eu-central-1.pg.koyeb.app/koyebdb?sslmode=require"
DATABASE_URL=postgres://localpgdb:localpgdbpass@localhost:5432/postgres
POSTGRES_PASSWORD=localpgdbpass

